# concessionaria

./: Program.cs  Projeto Final.csproj  Projeto Final.sln
Controllers/: CategoriaController.cs  ClienteController.cs  FornecedorController.cs  PagamentoController.cs  ProdutoController.cs  VendaController.cs  VendaHasProdutoController.cs  VendedorController.cs
Migrations/: 20240220145200_ReformulandoTabelas.Designer.cs  20240220145200_ReformulandoTabelas.cs  ContextoModelSnapshot.cs
Models/: Categoria.cs  Cliente.cs  Contexto.cs  Fornecedor.cs  Pagamento.cs  Produto.cs  Venda.cs  VendaHasProduto.cs  Vendedor.cs
Properties/: launchSettings.json
Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fornecedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Pagamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Venda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImpressaoVenda.cshtml  Index.cshtml
Views/VendaHasProduto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Vendedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Lista.css  site.css
